# personapp-hexa-spring-boot

./: .env  Dockerfile  docker-compose.yml  persona_ddl_mongo.js  persona_dml_maria.sql  persona_dml_mongo.js  pom.xml
application/: pom.xml
application/src/main/java/co/edu/javeriana/as/personapp/application/port/in/: PhoneInputPort.java  ProfessionInputPort.java  StudyInputPort.java
application/src/main/java/co/edu/javeriana/as/personapp/application/usecase/: PhoneUseCase.java  ProfessionUseCase.java  StudyUseCase.java
cli-input-adapter/: pom.xml
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/adapter/: PersonaInputAdapterCli.java  PhoneInputAdapterCli.java  ProfessionInputAdapterCli.java  StudyInputAdapterCli.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/mapper/: PhoneMapperCli.java  ProfessionMapperCli.java  StudyMapperCli.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/menu/: MenuPrincipal.java  PersonaMenu.java  PhoneMenu.java  ProfessionMenu.java  StudyMenu.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/model/: PhoneModelCli.java  ProfessionModelCli.java  StudyModelCli.java
common/: pom.xml
domain/: pom.xml
maria-output-adapter/: pom.xml
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/adapter/: PhoneOutputAdapterMaria.java  ProfessionOutputAdapterMaria.java  StudyOutputAdapterMaria.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/entity/: EstudiosEntity.java  PersonaEntity.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/mapper/: EstudiosMapperMaria.java  PersonaMapperMaria.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/repository/: PersonaRepositoryMaria.java  PhoneRepositoryMaria.java  StudyRepositoryMaria.java
mongo-output-adapter/: pom.xml
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/adapter/: PhoneOutputAdapterMongo.java  ProfessionOutputAdapterMongo.java  StudyOutputAdapterMongo.java
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/document/: EstudiosDocument.java  TelefonoDocument.java
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/mapper/: EstudiosMapperMongo.java  TelefonoMapperMongo.java
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/repository/: PersonaRepositoryMongo.java  PhoneRepositoryMongo.java  ProfessionRepositoryMongo.java  StudyRepositoryMongo.java
rest-input-adapter/: pom.xml
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/adapter/: PersonaInputAdapterRest.java  PhoneInputAdapterRest.java  ProfessionInputAdapterRest.java  StudyInputAdapterRest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/controller/: PersonaControllerV1.java  PhoneControllerV1.java  ProfessionControllerV1.java  StudyControllerV1.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/mapper/: PersonaMapperRest.java  PhoneMapperRest.java  ProfessionMapperRest.java  StudyMapperRest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/model/request/: PhoneRequest.java  StudyRequest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/model/response/: PhoneResponse.java  ProfessionResponse.java  StudyResponse.java
rest-input-adapter/src/main/resources/: application.properties
